# Distributed-System-for-Student-Gateway-using-RAFT-consensus

./: Untitled.ipynb  docker-compose.yml
Controller/: .convert_follower_node1.py.swp  convert_follower_node1.py
Controller_Java/: Dockerfile  pom.xml
Controller_Java/src/main/java/com/ds/Controller_Java/: ControllerJavaApplication.java
Controller_Java/src/main/java/com/ds/Controller_Java/config/: SocketConfig.java
Controller_Java/src/main/java/com/ds/Controller_Java/constants/: NodeConstants.java
Controller_Java/src/main/java/com/ds/Controller_Java/model/: Message.java  (+1 more)
Controller_Java/src/test/java/com/ds/Controller_Java/: ControllerJavaApplicationTests.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ds/management/: ManagementApplication.java
backend/src/main/java/com/ds/management/configuration/: MongoConfig.java  SocketConfig.java
backend/src/main/java/com/ds/management/constants/: MessageType.java  NodeConstants.java  NodeInfo.java
backend/src/main/java/com/ds/management/controllers/: StudentController.java
backend/src/main/java/com/ds/management/models/: AcknowledgeLeader.java  AppendEntryRPC.java  Entry.java  LeaderInfo.java  Message.java  NodeState.java  RPCMessage.java  RequestVoteRPC.java  ResponseVoteRPC.java  ShutdownRpc.java  Student.java  VoteResponse.java
backend/src/main/java/com/ds/management/models/requests/: StudentRequest.java
backend/src/main/java/com/ds/management/repository/: StudentRepository.java  SubjectRepository.java
backend/src/main/java/com/ds/management/services/: MapperService.java  StudentService.java
backend/src/main/java/com/ds/management/services/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
backend/src/main/java/com/ds/management/util/: RequestUtilService.java  UDPSocketListener.java  UDPSocketServer.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/src/: App.js  index.js
frontend/src/api/: student-api.js
frontend/src/components/: CustomMultiSelect.js  ElevateMultiSelect.js  FormInput.js  FormikMultiSelect.tsx  NavBar.js
frontend/src/pages/: list_students.js  student_details.js
src/main/java/com/ds/management/: ManagementApplication.java
src/main/java/com/ds/management/controllers/: StudentController.java  SubjectController.java
src/main/java/com/ds/management/models/: Grade.java  Student.java  Subject.java
src/main/java/com/ds/management/repository/: StudentRepository.java
src/main/java/com/ds/management/services/: MapperService.java  SubjectService.java
src/main/resources/: application.properties
src/test/java/com/ds/management/: ManagementApplicationTests.java
(+6 files in other folders)
